[Unit]
Description=MyFlixDB FastAPI Application
After=network.target

[Service]
User=ec2-user
Group=ec2-user
WorkingDirectory=/root/myflixdb
Environment="PATH=/root/myflixdb/venv/bin"
EnvironmentFile=/root/myflixdb/.env

# Gunicorn with Uvicorn workers — tune workers to (2 × vCPUs) + 1
ExecStart=/root/myflixdb/venv/bin/gunicorn \
    app.main:app \
    --workers 4 \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind 127.0.0.1:8000 \
    --timeout 120 \
    --access-logfile /var/log/myflixdb/access.log \
    --error-logfile /var/log/myflixdb/error.log

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
